// Tell Gradle where are plugin
buildscript {
    repositories {
        mavenCentral()
		jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0+'
		classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.4'
    }
}

allprojects {
    repositories {
       maven {url "https://repo1.maven.org/maven2"}
	   maven {url "http://192.168.12.244:8081/artifactory/libs-release"}
    }
}

apply plugin: 'android-library'
// We can have two types of dependencies compile and package
// We can have dependencies specific to build types i.e. debugCompile/Package or releaseCompile/Package
dependencies {
    //compile(group: 'com.android', name: 'volley', version: '5.0.2' )
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.google.android.gms:play-services:6.5.87'
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:19.+'
}
// Android build configuration
android {
	compileSdkVersion 19          // Same as Target SDK.
    buildToolsVersion '25.0.0'
	
    
    lintOptions {
        abortOnError false
    }
	
	//signingConfigs{
	//	debug{
	//		storeFile file('')
	//	}
	//}
	
	//Product Flavors
	//productFlavors{
	//	flavor1{
	//		packageName 'com.example.flavor1'
	//		minSdkVersion 14
	//	}
	//	flavor2{	
	//		packageName 'com.example.flavor2'
	//	}
	//}
    sourceSets {
        main {
			manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
			
			
            // Move the tests to tests/java, tests/res, etc...
			//instrumentTest.setRoot('tests')

			// Move the build types to build-types/<type>
			// For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
			// This moves them out of them default location under src/<type>/... which would
			// conflict with src/ being used by the main source set.
			// Adding new build types or product flavors should be accompanied
			// by a similar customization.
			debug.setRoot('build-types/debug')
			release.setRoot('build-types/release')
        }
    }
	
		
	//apply plugin: 'com.github.dcendents.android-maven'
	//group = "${GROUP_ID}"
	//defaultConfig {
	//	def BOOLEAN = "boolean"
	//	def STRICK_MODE = "STRICK_MODE"
	//	versionName "${VERSION_NAME}"
	//	project.archivesBaseName = "${ARTIFACT_ID}"
	///	project.version = android.defaultConfig.versionName
	//	buildConfigField BOOLEAN, STRICK_MODE, "${ENABLE_STRICK_MODE}"

	//}
	
	//apply plugin: "sonar-runner"
	//sonarRunner {
	//	sonarProperties {
	//		property "sonar.host.url", "http://192.168.12.244:9000"
	//		property "sonar.jdbc.url", "jdbc:mysql://192.168.12.244:3306/sonar?useUnicode=true&characterEncoding=utf8"
	//		property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
	//		property "sonar.jdbc.username", "kellton"
	//		property "sonar.jdbc.password", "love4bird#"
	//	}
	//}
}


		

