# WeatherApp

./: settings.gradle
androidbaseframerepo-master-12345678/: .project  AndroidManifest.xml  JenkinsFile  build.gradle  gradle.properties
androidbaseframerepo-master-12345678/res/drawable/: bg_shape_rounded_corner.xml
androidbaseframerepo-master-12345678/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
androidbaseframerepo-master-12345678/src/com/kelltontech/: Constants.java
androidbaseframerepo-master-12345678/src/com/kelltontech/application/: BaseApplication.java
androidbaseframerepo-master-12345678/src/com/kelltontech/database/: BaseTable.java  DBHelper.java
androidbaseframerepo-master-12345678/src/com/kelltontech/gcm/: GCMRegister.java  GcmBroadcastReceiver.java  GcmIntentService.java
androidbaseframerepo-master-12345678/src/com/kelltontech/model/: BaseModel.java  IModel.java
androidbaseframerepo-master-12345678/src/com/kelltontech/parser/: AbstractSAXParser.java  IParser.java
androidbaseframerepo-master-12345678/src/com/kelltontech/persistence/: SharedPrefsUtils.java
androidbaseframerepo-master-12345678/src/com/kelltontech/ui/: Events.java  IScreen.java
androidbaseframerepo-master-12345678/src/com/kelltontech/ui/activity/: BaseActivity.java
androidbaseframerepo-master-12345678/src/com/kelltontech/ui/fragment/: BaseFragment.java
androidbaseframerepo-master-12345678/src/com/kelltontech/ui/widget/: CustomAlert.java  CustomTextView.java  DatePickerFragment.java  PhotoOptionsDialog.java
androidbaseframerepo-master-12345678/src/com/kelltontech/utils/: AndroidFileUtils.java  ApplicationUtils.java  BitmapUtils.java  ConnectivityUtils.java  DataUtils.java  DateTimeUtils.java  DeviceInfoUtils.java  EncryptionUtils.java  FontUtils.java  Installation.java  KeypadUtils.java  LocationUtils.java  NotificationUtils.java  ShareUtils.java  StringUtils.java  ToastUtils.java  UiUtils.java  WebFontUtils.java
androidbaseframerepo-master-12345678/src/com/kelltontech/volley/ext/: BitmapLruCache.java  DiskLruImageCache.java  GsonObjectRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  RequestManager.java  XMLRequest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/trex/monk/com/sunshineweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trex/monk/com/sunshineweather/: MainActivity.java  SplashScreenActivity.java  WeatherDetailActivity.java
app/src/main/java/trex/monk/com/sunshineweather/Adapters/: MyRecyclerAdapter.java
app/src/main/java/trex/monk/com/sunshineweather/Application/: MyApplication.java
app/src/main/java/trex/monk/com/sunshineweather/Models/: CityModelData.java  JSONModelData.java  ListModelData.java  MainModelData.java  WeatherDescriptionModelData.java
app/src/main/java/trex/monk/com/sunshineweather/Utilities/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_weather_detail.xml  recyclerviewforweatherdata.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/trex/monk/com/sunshineweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
