<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/weatherpattern"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_default"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_SunshineHourlyForecast"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Hourly Forecast"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_SunshineHourlyForecast"
            android:background="@color/black"></View>
    </RelativeLayout>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="9"
    android:layout_marginTop="10dp"
    android:scrollbars="vertical"
    android:id="@+id/recyclerview"
    >
</android.support.v7.widget.RecyclerView>
</LinearLayout>
