<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="trex.monk.com.sunshineweather.WeatherDetailActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Back"
    android:id="@+id/tv_back"
    android:background="@color/black"
    android:textColor="@color/white"
    android:textSize="25sp"
    android:drawablePadding="20dp"
    android:drawableLeft="@drawable/keyboardleftarrowbuttonwhite"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightblue"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:textColor="@color/black"
    android:textSize="25sp"
    android:text="City:Gurugram"
    android:textStyle="italic"
    android:layout_marginTop="20dp"
    />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:text="Country:INDIA"
           android:textColor="@color/black"
           android:layout_marginTop="5dp"
           android:textStyle="italic"
           android:textSize="25sp"
           android:layout_marginBottom="10dp"
           android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pressure"
            android:id="@+id/tv_forPressureData"
            android:textStyle="bold"
            android:gravity="fill_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Temperature"
            android:id="@+id/tv_ForTemperatureData"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:text="Coordinate"
            android:id="@+id/tv_ForCoordinatedata"
            android:gravity="fill_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layoutFordatadisplay"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:id="@+id/tv_WeatherDetail1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/tv_WeatherDetail2"
            android:textColor="@color/black"
            android:textSize="25sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_WeatherDetail3"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_WeatherDetail4"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"

            />
    </LinearLayout>
    </LinearLayout>

